<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - FORM</title>
</head>
<body>
    <main>
        
        <form action="">
            <h1>Formulario inscripción</h1>
            <label for = "name">
                <span>Nombre</span>
                <input type="text" name = "name" id = "name" autocomplete="name" placeholder="digite su nombre" required>
            </label>
            <br>
            <label for = "surname">
                <span>Apellido</span>
                <input type="text" surname = "surname" id = "surname" autocomplete="surname" placeholder="digite su apellido" required>
            </label>
            <br>
            <label for = "phone">
                <span>Telefono</span>
                <input type="number" name = "phone" id = "phone" autocomplete="phone" placeholder="digite su telefono" required>
    
            </label>
            <br>
            <label for = "address">
                <span>Dirección</span>
                <input type="text" name = "address" id = "address" autocomplete="address" placeholder="digite su Dirección" required>
    
            </label>
            <br>
            <label for = "mail">
                <span>email</span>
                <input type="email" name = "email" id = "Email" autocomplete="email" placeholder="digite su email" required>
            </label>
            <br>

            <label for = "country">
                <span>Pais</span>
                <input type="country" name = "country" id = "country" autocomplete="country" placeholder="digite su pais" required>
            </label>
            <br>

            <label for = "date-birth">
                <span>Fecha de nacimiento</span>
                <input type="date" name = "date-birth" id = "date-birth" placeholder="digite su fecha de nacimiento" required>
            </label>
            <br>

            <label for = "postal-code">
                <span>Codigo Postal</span>
                <input type="text" name = "postal-code" id = "postal-code" placeholder="digite su codigo postal" required>
            </label>
            <br>


            <label for = "password">
                <span>Contraseña</span>
                <input type="password" name = "password" id = "password" autocomplete="new-password" placeholder="digite una Contraseña" required>
    
            </label>
            <br>
            
            <br>


            <input type="submit">
            
    
        </form>
    </main>
    
    
</body>
</html>